{
    "name": "krasula",
    "description": "IRC bot for #aviarypl",
    "version": "0.1.0",
    "author": {
        "name": "Stas Malolepszy",
        "email": "stas@mozilla.com",
        "url": "http://stasm.name"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/stasm/krasula.git"
    },
    "dependencies": {
        "nomnom": ">=0.4.2",
        "irc": ">=0.2.0",
        "bz": ">=0.2.2",
		"bz-json": ">=0.1.0",
        "request": ">=2.1.1",
        "redis": ">=0.6.7"
    },
    "bin": {
        "krasula": "./krasula.js"
    }
}
